<!DOCTYPE html>
<html>
<head>
     <title>The longest tunel of Latin America</title>
</head>
<body>
    <h1>The new tunel in Antioquia will be a complete revolution</h1>
    <h2>By: Isabel Castañeda</h2>
    <h4><p>The <q>Túnel del Toyo</q>, also called the <i>Guillermo Gaviria Echeverry tunel</i> 
        is a massive proyect propossed and sponsored by the Goverment of Colombia and 
        developed by the District of Medellin and the Department of Antioquia.</p> </br>
        <p>The idea of making this proyect has been referenced since 2005,
        capturing the attention of lots of investors around the country. Despite is 
        a very revolucionary idea, the problem is the complex geografical
		location of the tunel, wich is planned to reach from Medellin to Uraba.</p></br>
		<p><blockquote>The transfer was signed and became final with the awarding of the 
        supervision contract, wich was expected to be finalized by mid-December 2024.
         The work on the sector that will be transferred to us will begin in January
         2025 and we estimate it will take 24 months</blockquote>Said the Antioquia´s infrastructure secretary.</p></h4>
    </hr>
    <h2>Want to know more?</h2>
    <h4><p>For more information you can visit this 
	<a href="https://www.camaramedellin.com.co/noticias/tunel-del-toyo-megaproyecto-vial-mas-importante-de-la-historia" target=_blank>link</a>,
	it will have everything you need to know about 
	the most important proyect in the near history of Antioquia.</p></h4>
    <h4><p>Now let´s: <a href="file:///C:/Users/Usuario/Downloads/basic_web_desing/news_page_isabel_casta%C3%B1eda_dual_diploma.html"> return to the homepage</a> </p>
	</h4>
	<a href="file:///C:/Users/Usuario/Downloads/basic_web_desing/Documents/The%20longest%20tunel%20of%20Latin%20America.pdf" target=_blank">Download in PDF</a>
</body>

</html>
