<!DOCTYPE>
    <html>
	    <head>
		    <title> Table tennis match </title>
		</head>
		<body>
		<link rel="stylesheet" type="text/css" href="style_sheets/scorescard_style.css">
		    <h1>Table tennis match</h1>
		    <table>
                <tr>
				    <th>Set</th>
					<th>Amanda</th>
					<th>Lucas</th>
                </tr>			
                <tr>
				    <th>Set 1</th>
					<td>11</td>
					<td>8</td>
                </tr>		
                <tr>
				    <th>Set 2</th>
					<td>9</td>
					<td>11</td>
                </tr>			
                <tr>
				    <th>Set 3</th>
					<td>11</td>
					<td>7</td>
                </tr>		
                <tr>
				    <th>Set 4</th>
					<td>10</td>
					<td>12</td>
                </tr>			
                <tr>
				    <th>Set 5</th>
					<td>11</td>
					<td>6</td>
                </tr>				
			</table>	
            <p>Amanda wins with 3 sets out of 5!</p> 			
		</body>
	</html>